<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav class="navbar">
        <div  class="container">
            <div class="logo-container">
                <a href=""> portefolio <span> doumbia</span></a>
            </div>
            <div class="menu-container">
                <ul>
                    <li><a href="">acceuil</a></li>
                    <li><a href="">a propos </a></li>
                    <li><a href="">service </a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <SEction class="section1">
        <div class="conatiner2">
            <div > hello my name is</div>
            <div> zahara fatimath</div>
            <div> je suis developpeur </div>
            <div> <a href="">cliquez ici</a></div>
            

        </div>
    </SEction>
    <img src="fleur2.jpg" alt="">



</body>
</html>